<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи Каталог</title>
  <!-- Pixel Glass
  Кэт энерджи: 320px — мобильная версия, 768px — планшетная версия, 1300px — десктопная версия.

  <style>
    HTML {
      background-repeat: no-repeat;
      background-position: 50% 0;
      /* По умолчанию мобильный макет */
      background-image: url("img/makets/cat-energy-index-mobile.jpg");
    }
    /* Планшет */
    @media (min-width: 768px) {
      HTML {
        /* Планшетный макет */
        background-image: url("img/makets/cat-energy-index-tablet.jpg");
      }
    }
    /* Десктоп */
    @media ( min-width: 1300px) {
      HTML {
        /* Десктопный макет */
        background-image: url("img/makets/cat-energy-index-desktop.jpg");
      }
    }

    body {
      opacity: 0.5;
    }
  </style>
  <link rel="stylesheet" href="../node_modules/pixel-glass/styles.css">
  <script src="../node_modules/pixel-glass/script.js"></script>
   // Pixel Glass -->
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="include-sprite">
    <include src="build/img/sprite.svg"></include>
  </div>
  <header>
    <nav class="main-nav">
      <div class="main-nav__logo">
        <picture>
          <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
          <img src="img/logo-mobile.svg" alt="Лого интернет магазина Кэт энерджи">
        </picture>
      </div>
      <button type="button" class="main-nav__toggle main-nav__toggle--nojs">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <ul>
        <li>
          <a href="index.html">Главная</a>
        </li>
        <li>
          Каталог продукции
        </li>
        <li>
          <a href="form.html">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>
</html>
